<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        .t1{
            width:800px;
            height:300px;
        }
        #i1{
            background-color:rgb(9, 172, 115);
            color:white;
        }
        #i2{
            background-color:rgb(153, 152, 152);
        }
        #i2{
            background-color:rgb(218, 216, 216);
        }
        table,td{
            border:0px;
            border-collapse:collapse;
        }
        tr{
            border-width:1px;
            border-style:solid;
            border-color:rgb(218, 216, 216);
        }
    </style>
</head>
<body>
    <table class="t1">
        <tr id="i1">
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
        <tr id="i2">
            <td>Alfreds Futterkiste</td>
            <td>Marie Anders</td>
            <td>Germany</td>
        </tr>
        <tr id="i3">
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr id="i2">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr id="i3">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr id="i2">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr id="i3">
            <td>Konigilich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr id="i2">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr id="i3">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    
</body>
</html>