<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        .s1{
            display:flex;
            column-gap:40px;
            align-items:center;
            justify-content:center;

        }
        .c1{
            background-color:rgb(85, 233, 225);
            border-radius:10px;
        }
        td{
            width:300px;
            border-style:solid;
            border-color:black;
            border-radius:10px;
        }
        #i1{
            width:200px !important;
        }
        .d1{
            height:60px;
            width:100px;
            border-style:solid;
            border-color:greenyellow;
        }
        #f1{
            border-radius:5px;
        }
        #f2{
            border-radius:10px;
        }
        #f3{
            border-radius:25px;
        }
        #f4{
            border-radius:15px;
        }
        #f6{
            border-radius:25px;
        }
        #f7{
            border-radius:50%;
        }
        #f8{
            border-radius:5px;
        }
        #f9{
            border-radius:0px 25px 0px 25px;
        }
        
    </style>
</head>
<body>
    <center>
    <table class="c1" border="1px solid border" border-collapse="collapse" bordercolor="white" bgcolor="lightblue">
        <tr>
            <td style="text-align:centre"><b>Firstname</b></td>
            <td style="text-align:centre"><b>Lastname</b></td>
            <td style="text-align:centre" id="i1"><b>Age</b></td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td id="i1">50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td id="i1">94</td>
        </tr>
        <tr>
            <td>Joh</td>
            <td>Doe</td>
            <td id="i1">80</td>
        </tr>
    </table>
    </center>
    <br>
        <div class="s1">
            <div class="d1" id="f1"></div>
            <div class="d1" id="f2"></div>
            <div class="d1" id="f3"></div>
        </div>
        <br>
        <div class="s1">
            <div class="d1" id="f4"></div>
            <div class="d1" id="f5"></div>
            <div class="d1" id="f6"></div>
        </div>
        <br>
        <div class="s1">
            <div class="d1" id="f7"></div>
            <div class="d1" id="f8"></div>
            <div class="d1" id="f9"></div>
        </div>
</body>
</html>