<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        .s1{
            border:2px dotted;
            width:450px;
            height:450px;
            margin-top:50px;
            margin-left:500px;
            background-color:yellow;
            
        }
        #i1{
            display:flex;
            line-height:5px !important;
        }
        #i4{
            height:22px;
            width:100px;
            background-color:white;
            margin-top:5px;
            margin-left:10px;
            color:blue;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #i3{
            height:22px;
            width:100px;
            margin-top:60px;
            margin-left:10px;
            color:rgb(73, 26, 73);
            background-color:white;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #i2{
            height:22px;
            width:10px;
            background-color:black;
            margin-top:5px;
            margin-right:30px;
        }
        #i5{
            height:22px;
            width:10px;
            background-color:black;
            margin-top:60px;
            margin-right:30px;
        }
        #l1{
            line-height:20px;
        }
        nav{
            height:500px;
            float:left;
        }
        article{
            float:center;
            color:rgb(116, 25, 116);
            line-height:15px;
        }
        #t1{
            font-family:Arial;
            font-size:30px;
        }
    </style>
</head>
<body>
    <div class="s1">
    
        <nav>
            <div id="i1">
                <div id="i3">Home page</div>
                <div id="i5"></div>
            </div>
            <div id="i1">
                <div id="i4">Musings</div>
                <div id="i2"></div>
            </div>
            <div id="i1">
                <div id="i4">My town</div>
                <div id="i2"></div>
            </div>
            <div id="i1">
                <div id="i4">Links</div>
                <div id="i2"></div>
            </div>
        </nav>
        <article>
         <p id="t1"><b>My first styled page</b></p>
         <p>Welcome to my styled page!</p>
         <p>It lacks images, but atleast it has style.And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <p>-------------------------------------------------------</p>
        <p>
            <i>
                <div id="l1">Made 5 April 2004<br>by myself.</div>
    
            </i>
        </p>
        </article>
    
    </div>
</body>
</html>