<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        div{
            color:blue;
            height:50px;
            width:150px;
        }
        .c2{
            display:flex;
        }
        .c1{
            display:inline-block;
        }
        .c1{
            border:1px solid;
            border-color:black;
            font-size:20px;
            padding:5px;
            margin:auto;
        }
        
        .c3{
            border-right:0.5px solid blue;
        }
        .c2{
            border:1px solid;
            border-color:black;
            font-size:20px;
            padding:5px;
            width:fit-content;
            height:fit-content;
            margin:auto;
        }
        #i1{
            background-color:lightblue;
            padding-inline:20px;
            display:flex;
            align-items:center;
        }
        #i2{
            background-color:rgb(237, 180, 37);
            color:white;
            padding-inline:20px;
            display:flex;
            align-items:center;
        }
        #i3{
            background-color:gray;
            color:white;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        #i4{
            background-color:rgb(233, 230, 230);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .c4{
            display:flex;
        }
    </style>
</head>
<body class="c4">
    <nav class="c1">
     <div id="i2">Home</div>
     <div id="i1">Java</div>
     <div id="i1">CSS</div>
     <div id="i1">HTML</div>
     <div id="i1">Bootstrap</div>
    </nav>
    <div></div>
    <nav class="c2">
     <div id="i3" class="c3">Home</div>
     <div class="c3" id="i4">Java</div>
     <div class="c3" id="i4">HTML</div>
     <div class="c3" id="i4">CSS</div>
     <div class="c3" id="i4"></div>
    </nav> 
</body>
</html>