<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        body{
            line-height:20px;
            font-family:Arial;

        }
        #f1{
            line-height:30px !important;
        }
        #i1{
            width:350px;
            height:20px;
        }
        #i2{
            width:360px;
            height:30px;
            color:white;
            background-color:rgb(45, 179, 45);
            border-color:rgb(45, 179, 45);
        }
        #i3{
            width:60px;
            height:30px;
            color:white;
            background-color:rgb(235, 63, 63);
            border-color:rgb(235, 63, 63);
            border-radius:5px;
        }
        .c1{
            height:45px;
            background-color:rgb(226, 223, 223);
        }
        table,tr{
            border:1px;
            border-collapse:collapse;
            border-color:white;
        }
    </style>
</head>
<body>
    <center>
    <form>
        <table>
            <tr>
                <td colspan="2" align="center">
                    <img src="./icon.jpg" alt="icon" height="200px" width="200px"/>
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label><b>Username</b></label>
                </td>
                <td>

                </td>
            </tr>
            <tr id="f1">
                <td colspan="2">
                    <input id="i1" type="text" placeholder="Enter Username"/>
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label><b>Password</b></label>
                </td>
                <td>

                </td>
            </tr>
            <tr id="f1">
                <td colspan="2">
                    <input id="i1" type="password" placeholder="Enter Password"/>
                </td>
                <td>

                </td>
            </tr>
            <tr id="f1">
                <td colspan="2">
                    <button id="i2" type="save"><b>Login</b></button>
                </td>
                <td>

                </td>
            </tr>
            <tr id="f1">
                <td colspan="2">
                    <input type="checkbox"/>Remember me
                </td>
                <td>

                </td>
            </tr>
            <tr id="f1" >
                <td class="c1">
                    <button id="i3" type="reset"><b>Cancel</b></button>
                </td>
                <td align="right" class="c1">
                    Forgot <a href="#">password?</a>
                </td>
            </tr>
        </table>
    </form>
    </center>
</body>
</html>