<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        body{
            border:2px solid;
            width:550px;;
            height:400px;
            margin-top:50px;
            margin-left:500px; 
        }
        div{
            line-height:50px;
        }
        #i1{
            height:60px;
            width:70px;
            background-color:rgb(95, 234, 167);
            margin-top:20px;
            margin-bottom:10px;
            margin-right:30px;
            border-radius:0% 15% 15% 0%;
        }
        #i2{
            height:60px;
            width:60px;
            background-color:rgb(73, 174, 237);
            margin-bottom:10px;
            border-radius:0% 15% 15% 0%;
        }
        #i3{
            height:60px;
            width:60px;
            background-color:rgb(234, 63, 57);
            margin-bottom:10px;
            border-radius:0% 15% 15% 0%;
        }
        #i4{
            height:60px;
            width:60px;
            background-color:rgb(61, 61, 61);
            border-radius:0% 15% 15% 0%;
        }
        nav{
            float:left;
        }
        article{
            float:center;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div id="i1"></div>
            <div id="i2"></div>
            <div id="i3"></div>
            <div id="i4"></div>
        </nav>
        <article>
         <h2>Hoverable Sidenav Buttons</h2>
         <p>Hover over the buttons in the left side navigation to open them.</p>
        </article>
    </section>
</body>
</html>